
##
NET clk LOC = P55 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
##


##
NET rst_n                                 LOC = P56 | IOSTANDARD = "LVCMOS33"; ## Reset Button
##

########LED Pin define#####################
NET led<0>                        		       LOC = P21 | IOSTANDARD = "LVCMOS33";       ## LED1
NET led<1>                       	          LOC = P22 | IOSTANDARD = "LVCMOS33";       ## LED2
NET led<2>                                    LOC = P23 | IOSTANDARD = "LVCMOS33";       ## LED3
NET led<3>                                    LOC = P24 | IOSTANDARD = "LVCMOS33";       ## LED4